DATABASE_URL="postgresql://postgres:password@localhost:5432/blog_api?schema=public"
JWT_SECRET="your-secret-key"
PORT=3000
NODE_ENV=production
FRONTEND_AUTHOR_URL=https://your-author-frontend-url.vercel.app
FRONTEND_READER_URL=https://your-reader-frontend-url.vercel.app 