DATABASE_URL="postgresql://adityaa:adityaa@localhost:5432/blogapi_test?schema=public"
JWT_SECRET="test-secret-key"
PORT=3001
NODE_ENV="test"
FRONTEND_AUTHOR_URL="http://localhost:3000"
FRONTEND_READER_URL="http://localhost:3001" 